\documentclass[pdflatex]{beamer}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{url}
\mode<presentation>{}
%% preamble
\title{Loop Similarity Merger for the Reduction of Code Size}
\subtitle{UG4 Honours Project}
\author{Bilyan Borisov}
\begin{document}

%% title frame
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Problem}
\begin{itemize}
\item We want to reduce code size
\item Optimisation targets are loops, data set was SPEC2006
\item Use a production compiler: LLVM
\item Machine-independent optimisation (due to LLVM)
\item In essence: find all pairs of similar loops and merge them into a new function.
\end{itemize}
\end{frame}


\begin{frame}{Motivation}
\begin{itemize}
\item Why code size? Embedded systems.
\item Why LLVM? Use of LLVM on the rise, OO design makes it easily extendable 
\item Why loops? Empirical analysis of SPEC2006 dataset with respect to loops (follows)
\item Why high level optimisation? Most good existing methods at machine level (Tallam et. all. (2010) is a link-time optimisation)
\end{itemize}
\end{frame}

\begin{frame}{Solution}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.1\textwidth]{llvm_diag.png}
  \label{fig:cfg_loops}
\end{figure}
\end{frame}

\begin{frame}{Loop similarity pass: finds all similar loops}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.1\textwidth]{llvm_diag_loops.png}
  \label{fig:cfg_loops}
\end{figure}
\end{frame}

\begin{frame}{1: Finding all similar loops}
\begin{itemize}
\item Find similar loops. First define notion of similarity
\begin{itemize}
\item Loop control flow graph isomorphism
\item Similarity between basic blocks
\item Combining basic block similarities into loop similarity
\end{itemize}
\item For every pair of blocks mapped by the isomorphism, calculate similarity and update overall similarity. Merge if over threshold.
\end{itemize}
\end{frame}

\begin{frame}{Control flow graph isomorphism}
\begin{figure}[h!t]
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{graph1.pdf}
    \caption{Graph $G$}
    \label{fig:graph1}
  \end{subfigure}%
  ~%add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{graph2.pdf}
    \caption{Graph $H$}
    \label{fig:graph2}
  \end{subfigure}
  \caption{Two simple control flow graphs. The ``true'' and ``false'' labels signify that the block has a branch instruction at its end, while unconditional jumps are denoted by a single edge without a label.}
  \label{fig:graphs}
\end{figure}
\end{frame}
\begin{frame}{Basic Block Similarity}
$X$, $Y$ - sequences of instructions inside two basic blocks. $lcs(\cdot)$ - longest common subsequence , $|\cdot|$ - length
$$sim(X,Y) = \frac{2|lcs(X,Y)|}{|X| + |Y|}$$

%\begin{itemize}
%\item Symmetric 
%\item Equal to 1 when $X=Y$
%\item prefers when both $X$ and $Y$ are long.
%\item Not a metric - triangle inequality not satisfied.
%\end{itemize}
\end{frame}

\begin{frame}{Combining basic block similarities into loop similarity}
\begin{itemize}
\item Arithmetic average
\item Instruction weighted average
\item Minimum similarity
\end{itemize}
\end{frame}

\begin{frame}{Loop merge pass: merges all similar loops}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.1\textwidth]{llvm_diag_merge.png}
  \label{fig:cfg_loops}
\end{figure}
\end{frame}

\begin{frame}{2: Merging outline}
\begin{itemize}
\item Merging depends on the similarity function - adding extra control flow must be specific to task.
\item Must replace loop bodies with function call. New function contains merged loops.
\item Must check if it is profitable to merge.
\item Must insert appropriate phi nodes
\end{itemize}

\end{frame}

\begin{frame}{Merging: Example}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.1\textwidth]{merged_example.png}
  \label{fig:cfg_loops}
\end{figure}
\end{frame}

%\begin{frame}{Merging: More detailed}
%\begin{itemize}
%\item insert appropriate control flow for differing instructions
%\item replace references to values that are common and interchangeable for both loops
%\item detect dependencies between the differing instructions and insert {\tt phi} instructions
%\item replace references to conflicting values with phi instructions
%\item preserve the same topology of the original control flow graph but replace all labels
%\item pass in the appropriate parameters at the call sites of the merged loop wrapper functions
%\end{itemize}
%\end{frame}

\begin{frame}{Merging: New function definition and call site}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\textwidth]{fun_def.png}
  \label{fig:cfg_loops}
\end{figure}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\textwidth]{params.png}
  \label{fig:cfg_loops}
\end{figure}
\end{frame}

\begin{frame}{Profitability}
\begin{itemize}
\item Merge loops only if total number of LLVM IR istructions of new function lower than sum of instructions of original loops. 
\item Also merge only if number of basic blocks is less
\item LLVM IR to machine instruction correspondence architecture dependent, definitely not 1to1 for {\tt x86/x86\_64}
\end{itemize}
\end{frame}

\begin{frame}{Recap: Loop similarity and Merging}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.1\textwidth]{llvm_diag_done.png}
  \label{fig:cfg_loops}
\end{figure}
\end{frame}

\begin{frame}{Experimental Setup}
\begin{itemize}
\item LLVM version used 3.5, architecture {\tt x86\_64}, CPU Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz cores and 8GB of memory
\item Optimisation space huge - value selection guided by empirical analysis. Random simply too slow.
\item Data set: SPEC2006, performed some empirical analysis.

\end{itemize}

\end{frame}

%\begin{frame}{Loop Basic Block Distribution}
%\begin{figure}[ht]
%  \centering
%  \includegraphics[width=0.7\textwidth]{size_cfg_all_bench_log_log.pdf}
%  \caption{Distribution of all loops over different CFG sizes on a log-log scale.}
%  \label{fig:cfg_loops}
%\end{figure}
%\end{frame}
%
%
%\begin{frame}{Loop Instruction Distribution}
%\begin{figure}[ht]
%  \centering
%  \includegraphics[width=0.7\textwidth]{insts_all_bench_log_log.pdf}
%  \caption{Distribution of all loops by their number of LLVM IR instructions on a log-log scale.}
%  \label{fig:inst_loops}
%\end{figure}
%\end{frame}
%
%\begin{frame}{Loop Independence of Context}
%\begin{figure}[ht]
%  \centering
%  \includegraphics[width=0.7\textwidth]{ex_defs_comb_log_lin_scatter.pdf}
%  \label{fig:ex_defs_loops}
%\end{figure}
%\end{frame}

\begin{frame}{Cummulative number of basic blocks and instructions}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{ex_defs_comb_log_lin_cumulative.pdf}
  \caption{The $x$ axis shows the number of used externally defined values, which measures loop independence from context - the higher the number the less likely it is profitable to merge the loop. Blue/red lines: cumulative sum of all instructions/basic blocks in loops across SPEC2006, for every $x$.}
  \label{fig:ex_defs_cumulative}
\end{figure}
\end{frame}

%\begin{frame}{Optimisation space of pass}
%\begin{itemize}
%\end{itemize}
%\end{frame}


\begin{frame}{Results: Code size}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\textwidth]{best_o2_os_plot_90th.pdf}
  \caption{Code size, parameters targeting 'common case loops'.}
  \label{fig:ex_defs_loops}
\end{figure}
\end{frame}

%\begin{frame}{Results: Code size}
%\begin{figure}[ht]
%  \centering
%  \includegraphics[width=1.0\textwidth]{best_o2_os_plot_all_loops.pdf}
%  \caption{Code size, parameters targeting any loop.}
%  \label{fig:ex_defs_loops}
%\end{figure}
%\end{frame}

\begin{frame}{Results: Run time}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\textwidth]{best_runtime_o2_os_plot_90th.pdf}
  \caption{Run time parameters targeting 'common case loops'.}
  \label{fig:ex_defs_loops}
\end{figure}
\end{frame}

%\begin{frame}{Results: Run time}
%\begin{figure}[ht]
%  \centering
%  \includegraphics[width=1.0\textwidth]{best_runtime_o2_os_plot_all.pdf}
%  \caption{Run time parameters targeting any loop.}
%  \label{fig:ex_defs_loops}
%\end{figure}
%\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item Small code size reduction, and not always.
\item Targetting 'all loops' rather than common case never better.
\item Statistically significant run time results show that when code size reduced, run time increases.
\item Most limiting factor - loop independence of context.
\item Similarity metric maybe too lax, need something more strict like longest common substring.
\end{itemize}
\end{frame}
\end{document}
